{
  "ConnectionStrings": {
    "BdConnection": "Server=uiidb.eastus.cloudapp.azure.com;Database=IntelTaskUCR;User Id=usrIntelTaskUCR;Password=passIntelTaskUCR;TrustServerCertificate=true;Encrypt=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}